services:
  accounts:
    image: "mrlearn/accounts:v1.2"
    container_name: accounts-ms
    ports:
      - "8080:8080"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - bankeasy
  loans:
    image: "mrlearn/loans:v1.2"
    container_name: loans-ms
    ports:
      - "8090:8090"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - bankeasy
  cards:
    image: "mrlearn/cards:v1.2"
    container_name: cards-ms
    ports:
      - "9000:9000"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - bankeasy
networks:
  bankeasy:
    driver: "bridge"
